android_app {
    name: "XperiaParts",
    defaults: ["SettingsLibDefaults"],

    srcs: ["src/**/*.kt"],
    resource_dirs: ["res"],

    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,

    libs: [
        "framework",
        "services",
    ],

    static_libs: [
        "androidx.core_core",
        "androidx.core_core-ktx",
        "androidx.preference_preference",
        "org.lineageos.settings.resources",
        "vendor.semc.hardware.display-V2.0-java",
        "vendor.semc.hardware.display-V2.1-java",
        "vendor.semc.hardware.display-V2.2-java"
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}

